version: "3.3"

networks:
  vault-net:
    external:
      #§ 'name: ' + data.config.vault.docker.network
      name: vault-net
  proxy-tier:
    external:
      name: caddy-proxy
  default:
    driver: bridge

services:
  #§ data.config.hub.docker.services.nginx.name + ':'
  nginx:
    expose:
      - 80
    environment:
      WISE_ENVIRONMENT_TYPE: staging
      #§ 'WISE_SQL_ENDPOINT_URL: ' + data.config.sql.url.staging
      WISE_SQL_ENDPOINT_URL: https://sql.dev.wise.jblew.pl/
      #§ 'STEEMD_ENDPOINT_URL: ' + data.config.steem.defaultApiUrl
      STEEMD_ENDPOINT_URL: https://api.steemit.com
      #§ 'STEEMCONNECT_REDIRECT_URI: "' + data.config.hub.url.staging + data.config.hub.urls.api.auth.callback.substring(1) + '"'
      STEEMCONNECT_REDIRECT_URI: "https://hub.dev.wise.jblew.pl/api/auth/callback"
      #§ "VIRTUAL_HOST: \"" + url(data.config.hub.url.staging).hostname + "\""
      VIRTUAL_HOST: "hub.dev.wise.jblew.pl"
      VIRTUAL_NETWORK: "caddy-proxy"
      VIRTUAL_PORT: 80
      #§ 'CADDY_TLS: ' + ( url(data.config.hub.url.staging).protocol === "https:" ? '"yes"' : '"no"')
      CADDY_TLS: "yes"
      CADDY_TIMEOUTS: "read 5m, write 2m"
    networks:
      - default
      - proxy-tier
    restart: always

  #§ data.config.hub.docker.services.redis.name + ':'
  redis:

  #§ d(data.config.hub.docker.services.api.name) + ':'
  api:
    secrets:
      #§ '- ' + data.config.hub.docker.services.api.secrets.appRoleId
      - hub-api-approle-id
      #§ '- ' + data.config.hub.docker.services.api.secrets.appRoleSecret
      - hub-api-approle-secret
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
      #§ 'VAULT_APPROLE_NAME: ' + data.config.hub.docker.services.api.appRole.role
      VAULT_APPROLE_NAME: wise-hub-api
      #§ 'VAULT_APPROLE_ID_FILE: /run/secrets/' + data.config.hub.docker.services.api.secrets.appRoleId
      VAULT_APPROLE_ID_FILE: /run/secrets/hub-api-approle-id
      #§ 'VAULT_APPROLE_SECRET_FILE: /run/secrets/' + data.config.hub.docker.services.api.secrets.appRoleSecret
      VAULT_APPROLE_SECRET_FILE: /run/secrets/hub-api-approle-secret
      WISE_LOG_LEVEL: debug
      #§ 'WISE_VAULT_URL: "https://' + data.config.vault.docker.services.vault.container + ':8200"'
      WISE_VAULT_URL: "https://wise-vault:8200"
      # refer this guide for session options: https://github.com/expressjs/session
      SESSION_OPTIONS: '{ "cookie": { "secure": false }, "resave": false, "saveUninitialized": false }'
      #§ 'STEEMCONNECT_CALLBACK_URL: "' + data.config.hub.url.staging + data.config.hub.urls.api.auth.callback.substring(1) + '"'
      STEEMCONNECT_CALLBACK_URL: "https://hub.dev.wise.jblew.pl/api/auth/callback"
      LOGIN_REDIRECT_URL: "/"
    networks:
      - default
      #§ '- ' + data.config.vault.docker.network
      - vault-net
    restart: always

  #§ d(data.config.hub.docker.services.daemon.name) + ':'
  daemon:
    environment:
      START_FROM_BLOCK: HEAD
      RULESETS_LOADING_STRATEGY: "wisesql-preload"
      #§ "STEEM_API_URL: \"" + data.config.steem.apis.filter(api => api.get_block === true).map(api => api.url).join(",") + "\""
      STEEM_API_URL: "https://api.steemit.com,https://rpc.buildteam.io"
      #§ 'WISE_SQL_ENDPOINT_URL: ' + data.config.sql.url.staging
      WISE_SQL_ENDPOINT_URL: https://sql.dev.wise.jblew.pl/
      WISE_LOG_LEVEL: debug
    networks:
      - default
    restart: always

  #§ d(data.config.hub.docker.services.publisher.name) + ':'
  publisher:
    secrets:
      #§ '- ' + data.config.hub.docker.services.publisher.secrets.appRoleId
      - hub-publisher-approle-id
      #§ '- ' + data.config.hub.docker.services.publisher.secrets.appRoleSecret
      - hub-publisher-approle-secret
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
      #§ 'VAULT_APPROLE_NAME: ' + data.config.hub.docker.services.publisher.appRole.role
      VAULT_APPROLE_NAME: wise-hub-daemon
      #§ 'VAULT_APPROLE_ID_FILE: /run/secrets/' + data.config.hub.docker.services.publisher.secrets.appRoleId
      VAULT_APPROLE_ID_FILE: /run/secrets/hub-publisher-approle-id
      #§ 'VAULT_APPROLE_SECRET_FILE: /run/secrets/' + data.config.hub.docker.services.publisher.secrets.appRoleSecret
      VAULT_APPROLE_SECRET_FILE: /run/secrets/hub-publisher-approle-secret
      WISE_LOG_LEVEL: debug
      #§ 'WISE_VAULT_URL: "https://' + data.config.vault.docker.services.vault.container + ':8200"'
      WISE_VAULT_URL: "https://wise-vault:8200"
    networks:
      - default
      #§ '- ' + data.config.vault.docker.network
      - vault-net
    restart: always

  #§ d(data.config.hub.docker.services.realtime.name) + ':'
  realtime:
    restart: always


secrets:
  #§ data.config.hub.docker.services.api.secrets.appRoleId + ':'
  hub-api-approle-id:
    #§ 'file: /run/wise/secrets/' + data.config.hub.docker.services.api.secrets.appRoleId
    file: /run/wise/secrets/hub-api-approle-id
  #§ data.config.hub.docker.services.api.secrets.appRoleSecret + ':'
  hub-api-approle-secret:
    #§ 'file: /run/wise/secrets/' + data.config.hub.docker.services.api.secrets.appRoleSecret
    file: /run/wise/secrets/hub-api-approle-secret
  #§ data.config.hub.docker.services.publisher.secrets.appRoleId + ':'
  hub-publisher-approle-id:
    #§ 'file: /run/wise/secrets/' + data.config.hub.docker.services.publisher.secrets.appRoleId
    file: /run/wise/secrets/hub-publisher-approle-id
  #§ data.config.hub.docker.services.publisher.secrets.appRoleSecret + ':'
  hub-publisher-approle-secret:
    #§ 'file: /run/wise/secrets/' + data.config.hub.docker.services.publisher.secrets.appRoleSecret
    file: /run/wise/secrets/hub-publisher-approle-secret

volumes:
  #§ data.config.hub.docker.services.redis.volume + ':'
  wise_hub_redis:

